// triangle

.triangle(@size; @color; @direction) {
 	width: 0;
	height: 0;

	//@width: extract(@size, 1);
	//@height: extract(@size, length(@size));

	@foreground-color: extract(@color, 1);

	.background-color when (length(@color) = 2) {
		@background-color: extract(@color, 2);
	}

	.background-color when not (length(@color) = 2) {
		@background-color: transparent;
	}

	& when (@direction = up), (@direction = right), (@direction = down), (@direction = left) {
		@width: (extract(@size, 1) / 2);

		.height when (length(@size) > 1) {
			@height: extract(@size, length(@size));
		}

		.height when (length(@size) <= 1) {
			@height: (extract(@size, length(@size)) / 2);
		}

		& when (@direction = up) {
			.background-color;
			.height;

			border-left: @width solid @background-color;
			border-right: @width solid @background-color;
			border-bottom: @height solid @foreground-color;
		}

	    & when (@direction = right) {
			.background-color;
			.height;

			border-top: @width solid @background-color;
			border-bottom: @width solid @background-color;
			border-left: @height solid @foreground-color;
		}

	    & when (@direction = down) {
			.background-color;
			.height;

			border-left: @width solid @background-color;
			border-right: @width solid @background-color;
			border-top: @height solid @foreground-color;
		}

	    & when (@direction = left) {
			.background-color;
			.height;

			border-top: @width solid @background-color;
			border-bottom: @width solid @background-color;
			border-right: @height solid @foreground-color;
		}
	}
}